import React, {useState} from 'react';
import {render} from 'react-dom';
//=========================
const myContainerStyle = {
  maxWidth:'160px',margin:'5px auto 0',
  padding:'5px 0',backgroundColor:'#ddd',
  textAlign:'center',border:'1px solid #000',
  fontSize:'16px',fontFamily:'Helvetica'
};
const mySpacerStyle = {margin:'5px 0'};
const myButtonStyle = {
  padding:'5px 12px',backgroundColor:'#777',
  outline:'none',borderRadius:'10px',
  color:'#fff',fontSize:'1.0rem'
};
//=========================
const useMyCustomHooks = myProps => {
  const [
    myUseStateNumber,
    setMyUseStateNumber
  ] = useState(myProps.myCurrentNumber);
  const myCustomNumber = myUseStateNumber + myProps.myFive;
  return [myCustomNumber, setMyUseStateNumber];
};
//=========================
const MyApp = () => {
  const [myNumber, setMyNumber] = useMyCustomHooks(
    {myCurrentNumber: 0, myFive: 5}
  );
//---------------------------------
  const myFunction = () => {
    setMyNumber(myNumber);
  };
//---------------------------------
  return (
    <div style={myContainerStyle}>
      Custom Hooks
      <hr style={mySpacerStyle} />
      <button
        onClick={myFunction}
        style={myButtonStyle}
      >
        Click
      </button>
      <hr style={mySpacerStyle} />
      {myNumber}
    </div>
  );
};
render(<MyApp />, document.getElementById('root'));